spring.application.name=demo-spring-boot
spring.datasource.url=jdbc:postgresql://localhost:5431/spring_boot_todoapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect